<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a5e7bd00cb943ef8114236e0727efe0" Name="Diagram1">
        <EntityTypeShape EntityType="LoginModel.PortalUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginModel.School_LibraryBookMaster" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="LoginModel.School_LibraryBookDetails" Width="1.5" PointX="4" PointY="0.75" />
        <AssociationConnector Association="LoginModel.FK_School_LibraryBookDetails_School_LibraryBookMaster" />
        <EntityTypeShape EntityType="LoginModel.Accounts" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="LoginModel.FK_Accounts_Accounts" />
        <EntityTypeShape EntityType="LoginModel.Library_Members" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="LoginModel.School_LibraryCategoryMaster" Width="1.5" PointX="7.25" PointY="5.25" />
        <EntityTypeShape EntityType="LoginModel.School_LibraryIssue" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="LoginModel.School_LibraryReturn" Width="1.5" PointX="10.5" PointY="0.75" />
        <AssociationConnector Association="LoginModel.FK_School_LibraryReturn_School_LibraryIssue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>